# spring-data-jpa-generator

./: README.md  build.gradle
src/main/java/cn/x/codegen/: Application.java  CodeGenerator.java  CodegenApplication.java  FreemarkerConfiguration.java  Generate.java  SwaggerConfig.java
src/main/java/cn/x/codegen/config/: DatabaseConfig.java  FreemarkerConfiguration.java  SwaggerConfig.java
src/main/java/cn/x/codegen/db/: AnalysisDB.java  AnalysisMetaDB.java  ColumnMeta.java  IndexMeta.java  TableMeta.java
src/main/java/cn/x/codegen/template/: NameFunction.java  PropertiesDirective.java  PropertiesFunction.java  TypeFunction.java
src/main/java/cn/x/codegen/utils/: NameUtils.java  SQLUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: configuration.ftl  controller.ftl  entity.ftl  jdl.ftl  repository.ftl  service.ftl  serviceImpl.ftl
