apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'cn.xslong.codegen'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/mvn/repository/' }
    mavenLocal()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.incremental = false
}

buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")


    compile('org.apache.commons:commons-lang3:3.5')
    compile('commons-io:commons-io:2.6')

    // DB
    compile("com.h2database:h2")
    compile('org.projectlombok:lombok')
    compile('org.postgresql:postgresql')
    compile('mysql:mysql-connector-java:6.0.6')

    // Fix for Java 9 : Caused by: java.lang.ClassNotFoundException: javax.xml.bind.annotation.XmlType
    compile 'javax.xml.bind:jaxb-api:2.3.0'

    /*
    wget http://www.datanucleus.org:15080/downloads/maven2/oracle/xdb/1.0/xdb-1.0.jar
    mvn install:install-file -Dfile=xdb-1.0.jar -DgroupId=oracle -DartifactId=xdb -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true
    */
    compile('com.oracle:ojdbc6:12.1.0.1')

    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')


}