spring.main.banner-mode=off
#spring.datasource.initialize=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:45988/xxxxx?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xxxxxx

spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates

#要生成的数据库
codegen.tableSchema=xxxxxx

# 表前缀

codegen.tablePrefix=lc_core_
codegen.module=core
## 多个表逗号用分隔
codegen.tables=lc_core_test


#codegen.tablePrefix=lc_
##codegen.module=basis
##codegen.tables=lc_broadcast,lc_broadcast_image,lc_broadcast_relation

# 排除的字段
codegen.excludeColumn=creator,createDate,lastModifier,lastModDate,creatorName,lastModifierName

#覆盖已经存在的代码
codegen.output.entity.overwrite=true
#代码输出目录
codegen.output.entity.path=/Users/code/xxxxxx/xxxxxx-domain/src/main/java
#包名
codegen.output.entity.package=cn.xxxxxx.domain.${codegen.module}
#基类
codegen.output.entity.baseclass=cn.xxxxxx.domain.BaseDomain

codegen.output.repository.overwrite=false
codegen.output.repository.path=/Users/xxxx/code/xxxxxx/xxxxxx-repository/src/main/java
codegen.output.repository.package=cn.xxxxxx.repository.${codegen.module}
#时间有限，暂不实现
#codegen.output.repository.baseclass=cn.xxxxxx.repository.IRepository<{Entity},{PK}>

codegen.output.service.overwrite=false
codegen.output.service.path=/Users/xxxx/code/xxxxxx/xxxxxx-service/src/main/java
codegen.output.service.package=cn.xxxxxx.service.${codegen.module}
#codegen.output.service.baseclass=cn.xxxxxx.service.IService<{Entity},{PK}>

codegen.output.serviceimpl.overwrite=false
codegen.output.serviceimpl.path=/Users/xxxx/code/xxxxxx/xxxxxx-service-impl/src/main/java
codegen.output.serviceimpl.package=cn.xxxxxx.service.impl.${codegen.module}
#codegen.output.serviceimpl.baseclass=cn.xxxxxx.AbstractService<{Entity},{PK}>

## MySQL与JAVA类型映射
## http://www.cnblogs.com/waterystone/p/6226356.html
codegen.column-type-mapping[bit]=byte[]
codegen.column-type-mapping[tinyint]=Integer
codegen.column-type-mapping[smallint]=Integer
codegen.column-type-mapping[mediumint]=Integer
codegen.column-type-mapping[int]=Long
codegen.column-type-mapping[integer]=Long
codegen.column-type-mapping[bigint]=Long
codegen.column-type-mapping[float]=Float
codegen.column-type-mapping[double]=Double
codegen.column-type-mapping[decimal]=java.math.BigDecimal
codegen.column-type-mapping[date]=java.util.Date
codegen.column-type-mapping[datetime]=java.util.Date
codegen.column-type-mapping[timestamp]=java.util.Date
codegen.column-type-mapping[time]=java.sql.Time
codegen.column-type-mapping[char]=String 
codegen.column-type-mapping[varchar]=String
codegen.column-type-mapping[binary]=byte[]
codegen.column-type-mapping[varbinary]=byte[]
codegen.column-type-mapping[tinyblob]=byte[]
codegen.column-type-mapping[tinytext]=String
codegen.column-type-mapping[blob]=byte[]
codegen.column-type-mapping[text]=String
codegen.column-type-mapping[mediumblob]=byte[]
codegen.column-type-mapping[mediumtext]=String
codegen.column-type-mapping[longblob]=byte[]
codegen.column-type-mapping[longtext]=String
codegen.column-type-mapping[enum]=String
codegen.column-type-mapping[set]=String
